body {
	font-family: 'Alegreya Sans', sans-serif;	
}
@board-border: #964B00;

#game-board {
	padding: 10px;
	display: inline-block;
	background-color: @board-border;
	border-radius: 4px;

}
@font-face {
	font-family: "Dice";
	src: url(../fonts/dice.ttf) format("truetype");
}

@beize: beige;
.background rect {
	fill: @beize;
}
@col:#5C3F39;
@col2: darken(@col, 20%);

.border rect {
	fill: darken(@board-border, 20%);
}
.places {

	polyline:nth-child(even) {
		fill: @col2;
	}

	polyline:nth-child(odd) {
		fill: @col;
	}
	polyline {
		stroke: @col;
		stroke-width: 2px;
		stroke-style: solid;
	}

} 

.bar rect {
	fill: @beize;
	stroke: @col;
	stroke-width: 2px;
	stroke-style: solid;
}

.home rect {
	fill: @beize;
	stroke: @col;
	stroke-width: 2px;
	stroke-style: solid;
}

#pieces {
	padding: 10px;
	circle {
		fill: lighten(black, 45%);
		stroke: black;
		stroke-width: 2px;
		stroke-style: solid;
		r: 25;
		transition: cx 1s, cy 1s;
	}
	circle.red {
		fill: lighten(red, 15%);
	}
	circle.selected {
		fill: yellow;
	}
	circle:hover {
		stroke: yellow;
	}
}

a.dice {
	color: black;
	font-family: "Dice";
	font-size: 60px;
	margin: 2px;
	&.used {
		color: lighten(grey, 20%);
	}
	&:hover {
		color: yellow;
		cursor: pointer;
	}
}
#dice {
	margin:8px;
}
#diceroll {
	font-size: 20px;
	color: white;
}
#playlink {
	margin:8px;
	font-size: 20px;
	color: white;
}

text {
	display:inline-block; 
	vertical-align:middle;
}
span #chat{
	display: inline-block;
}
div #chat{
	padding: 10px;
}
#input {
	width: 200px;
	padding: 5px;
}
